# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g history-limit 2000
set -g renumber-windows on
set -g base-index 1

unbind r
bind r source-file ~/.tmux.conf
bind k kill-window

# setw -g utf8 on
# set -g status-utf8 on

# pane resizing
bind | split-window -h
bind - split-window -v

unbind c
bind c new-window -n 'sesh'

